background	59.58	62.26
bicycle	nan	nan
boat	61.83	97.25
breakwater	0.0	nan
bridge	63.7	69.32
building	91.93	96.03
bus	nan	nan
canal	nan	nan
car	7.66	7.78
cliff	56.86	74.86
culvert	nan	nan
cypress_tree	26.78	98.12
dam	nan	nan
ditch	nan	nan
fence	78.45	92.49
fire_hydrant	nan	nan
fjord	45.36	98.87
flood	85.23	86.44
glaciers	75.51	77.8
hot_spring	nan	nan
lake	31.57	31.64
levee	26.02	98.25
lighthouse	39.34	94.86
mangrove	97.96	98.53
marsh	90.98	97.36
motorcycle	nan	nan
offshore_platform	0.0	nan
parking_meter	nan	nan
person	87.15	93.96
pier	95.2	97.17
pipeline	nan	nan
pole	76.39	89.51
puddle	61.55	76.13
rapids	91.75	93.2
reservoir	nan	nan
river	34.46	88.24
river_delta	nan	nan
road	81.7	97.33
sea	70.8	75.54
ship	nan	nan
shoreline	84.98	87.6
sidewalk	54.37	98.51
sky	94.07	97.83
snow	54.26	96.01
spillway	nan	nan
swimming_pool	nan	nan
terrain	59.01	67.87
traffic_sign	20.61	74.45
train	nan	nan
truck	70.92	73.31
umbrella	nan	nan
vegetation	78.0	89.53
wall	94.22	97.27
water_tower	nan	nan
water_well	nan	nan
waterfall	72.63	82.84
wetland	83.83	85.04
mIoU	40.43
mACC	84.0
