background	55.56	57.8
bicycle	nan	nan
boat	89.77	93.76
breakwater	0.0	nan
bridge	84.04	91.07
building	87.22	91.91
bus	nan	nan
canal	nan	nan
car	2.32	94.16
cliff	38.98	54.74
culvert	nan	nan
cypress_tree	47.24	54.09
dam	nan	nan
ditch	nan	nan
fence	54.95	89.23
fire_hydrant	nan	nan
fjord	78.46	99.17
flood	63.46	64.76
glaciers	64.41	65.48
hot_spring	nan	nan
lake	17.1	19.89
levee	18.76	18.99
lighthouse	87.49	89.51
mangrove	47.1	47.29
marsh	64.92	78.52
motorcycle	nan	nan
offshore_platform	nan	nan
parking_meter	nan	nan
person	90.42	95.97
pier	94.3	96.75
pipeline	nan	nan
pole	76.68	91.24
puddle	47.93	99.55
rapids	93.87	95.76
reservoir	nan	nan
river	38.84	65.72
river_delta	nan	nan
road	82.18	82.72
sea	73.28	91.92
ship	0.0	nan
shoreline	58.02	91.19
sidewalk	90.36	98.18
sky	94.88	98.95
snow	48.4	91.17
spillway	nan	nan
swimming_pool	nan	nan
terrain	49.28	67.55
traffic_sign	77.5	81.94
train	nan	nan
truck	0.0	0.0
umbrella	nan	nan
vegetation	79.13	91.27
wall	60.79	90.13
water_tower	nan	nan
water_well	nan	nan
waterfall	80.24	94.28
wetland	57.21	68.1
mIoU	38.51
mACC	79.93
