background	45.39	46.04
bicycle	nan	nan
boat	94.6	99.23
breakwater	0.0	nan
bridge	nan	nan
building	77.07	87.51
bus	nan	nan
canal	nan	nan
car	94.92	97.34
cliff	59.57	94.42
culvert	nan	nan
cypress_tree	47.24	54.09
dam	nan	nan
ditch	nan	nan
fence	81.03	95.91
fire_hydrant	nan	nan
fjord	nan	nan
flood	nan	nan
glaciers	nan	nan
hot_spring	nan	nan
lake	nan	nan
levee	nan	nan
lighthouse	94.82	96.8
mangrove	nan	nan
marsh	96.46	98.5
motorcycle	nan	nan
offshore_platform	nan	nan
parking_meter	nan	nan
person	30.14	81.65
pier	96.23	98.39
pipeline	nan	nan
pole	74.75	93.3
puddle	99.02	99.55
rapids	nan	nan
reservoir	nan	nan
river	83.75	88.15
river_delta	nan	nan
road	96.89	97.58
sea	95.32	99.26
ship	nan	nan
shoreline	89.19	91.6
sidewalk	89.14	98.03
sky	86.25	99.25
snow	nan	nan
spillway	nan	nan
swimming_pool	nan	nan
terrain	70.43	91.66
traffic_sign	50.0	56.0
train	nan	nan
truck	nan	nan
umbrella	nan	nan
vegetation	86.04	91.2
wall	nan	nan
water_tower	nan	nan
water_well	nan	nan
waterfall	80.24	94.28
wetland	85.06	87.66
mIoU	76.14
mACC	90.44
