background	95.75	99.25
bicycle	nan	nan
boat	88.48	90.49
breakwater	nan	nan
bridge	63.93	64.3
building	95.75	97.99
bus	nan	nan
canal	nan	nan
car	0.0	0.0
cliff	78.91	91.42
culvert	nan	nan
cypress_tree	nan	nan
dam	nan	nan
ditch	nan	nan
fence	85.58	90.46
fire_hydrant	nan	nan
fjord	97.01	98.87
flood	85.23	86.44
glaciers	nan	nan
hot_spring	nan	nan
lake	nan	nan
levee	26.02	98.25
lighthouse	nan	nan
mangrove	nan	nan
marsh	87.75	96.08
motorcycle	nan	nan
offshore_platform	nan	nan
parking_meter	nan	nan
person	89.85	97.39
pier	nan	nan
pipeline	nan	nan
pole	82.22	95.23
puddle	0.0	nan
rapids	92.01	93.2
reservoir	nan	nan
river	79.55	95.62
river_delta	nan	nan
road	40.24	88.99
sea	nan	nan
ship	nan	nan
shoreline	nan	nan
sidewalk	nan	nan
sky	97.11	98.14
snow	80.79	96.78
spillway	nan	nan
swimming_pool	nan	nan
terrain	48.32	60.83
traffic_sign	79.72	83.66
train	nan	nan
truck	72.47	73.31
umbrella	nan	nan
vegetation	89.16	94.53
wall	85.89	94.89
water_tower	nan	nan
water_well	nan	nan
waterfall	nan	nan
wetland	79.03	80.19
mIoU	72.83
mACC	91.11
