background	66.57	69.11
bicycle	nan	nan
boat	88.38	91.03
breakwater	0.0	nan
bridge	66.93	68.4
building	78.08	81.36
bus	nan	nan
canal	nan	nan
car	0.4	12.09
cliff	49.47	53.09
culvert	nan	nan
cypress_tree	26.04	97.11
dam	nan	nan
ditch	nan	nan
fence	36.03	95.92
fire_hydrant	nan	nan
fjord	20.48	98.92
flood	63.84	68.63
glaciers	88.18	92.57
hot_spring	nan	nan
lake	11.88	19.32
levee	19.29	73.27
lighthouse	81.29	81.91
mangrove	97.1	97.31
marsh	53.64	55.65
motorcycle	nan	nan
offshore_platform	nan	nan
parking_meter	nan	nan
person	88.81	92.93
pier	84.9	85.39
pipeline	nan	nan
pole	52.4	79.98
puddle	63.44	76.07
rapids	63.73	64.83
reservoir	0.0	nan
river	41.57	70.36
river_delta	nan	nan
road	81.12	82.22
sea	77.18	89.82
ship	nan	nan
shoreline	81.36	86.64
sidewalk	54.71	98.14
sky	94.55	99.01
snow	71.49	85.01
spillway	nan	nan
swimming_pool	nan	nan
terrain	51.17	62.74
traffic_sign	69.93	85.02
train	nan	nan
truck	0.0	0.0
umbrella	nan	nan
vegetation	68.72	85.1
wall	86.7	91.42
water_tower	nan	nan
water_well	nan	nan
waterfall	68.37	70.64
wetland	73.74	75.74
mIoU	37.22
mACC	79.0
